type Query {
    getAllStudents : [Student!]!
    getStudentById (id:ID!) : Student
    getDepartments : [Department]
}

type Mutation {
    createStudent(input: CreateStudentRequest!): Student
    createDepartment(departmentName : String!) : Department
    updateStudent(input: UpdateStudentRequest!) : Student
    deleteStudent(id : ID!) : Student!
}

input UpdateStudentRequest{
    id : ID!
    firstName : String
    lastName : String
    marks : Int
}

type Department{
    departmentId : ID!,
    departmentName:String!,
    Students : [Student]
}




input CreateStudentRequest {
    firstName: String!
    lastName: String!
    marks: Int,
    departmentId : Int!
    email : String!
    password : String!
}


type Student {
    id : ID!
    firstName : String!
    lastName : String!
    marks : Int
    email : String!
    password : String!
    department : Department
}