type Query {
    getAllStudents : [Student!]!
    getStudentById (id:ID!) : Student
    getDepartments : [Department]
}

type Department{
    departmentId : ID!,
    departmentName:String!,
    Students : [Student]
}

type Mutation {
    createStudent(input: CreateStudentRequest!): Student
    createDepartment(departmentName : String!) : Department
}


input CreateStudentRequest {
    firstName: String!
    lastName: String!
    marks: Int,
    departmentId : Int!

}


type Student {
    id : ID!
    firstName : String!
    lastName : String!
    marks : Int
    department : Department
}